# microservice-example

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/micro/api/: RemoteAsyncService.java  RemoteEmpService.java  RemoteProviderService.java
service-api/src/main/java/com/micro/api/constants/: ApiResult.java  ResultCode.java  ServiceNameConstants.java
service-api/src/main/java/com/micro/api/dto/: EmpDTO.java
service-api/src/main/java/com/micro/api/factory/: AsyncServiceFallbackFactory.java  EmpServiceFallbackFactory.java  ProviderServiceFallbackFactory.java
service-api/src/main/java/com/micro/api/util/: DateFormatUtil.java  ResultUtil.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/micro/consumer/: ConsumerApp.java
service-consumer/src/main/java/com/micro/consumer/controller/: AsyncTestController.java  ConsumerController.java  EmpConsumerController.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/micro/provider/: ProviderApp.java
service-provider/src/main/java/com/micro/provider/controller/: EchoController.java  EmpProviderController.java  ProvideAsyncController.java
service-provider/src/main/java/com/micro/provider/data/entity/: EmpInfo.java
service-provider/src/main/java/com/micro/provider/data/mapper/: EmpInfoMapper.java
service-provider/src/main/java/com/micro/provider/service/: EmpService.java  ProvideAsyncService.java  ProviderService.java
service-provider/src/main/java/com/micro/provider/service/impl/: EmpServiceImpl.java  ProvideAsyncServiceImpl.java  ProviderServiceImpl.java
service-provider/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
service-provider/src/main/resources/com/micro/provider/data/mapper/: EmpInfoMapper.xml
